// .vscode/launch.json
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Streamlit App",
      "type": "debugpy",
      "request": "launch",
      "module": "streamlit",
      "args": ["run", "app.py"],   // or "${file}"
      "console": "integratedTerminal",
      "justMyCode": false,
      "subProcess": true           // ← lets debugger follow Streamlit child processes
    }
  ]
}
